* {
    font-family: Helvetica, sans-serif;
    background-color: black;
    color: seashell;
    font-size: 22px;
    /* opacity: 0.9; */
    box-sizing: border-box;
    margin: 0;
}

main {
    margin-bottom: 95px;
}
section {
    margin: 10px 0px;;
}

/* Header Elements */
header {
    position: fixed;
    display: flex;
    height: 69px;
    z-index: 10;
    justify-content: space-between;
    border-bottom: 1px solid seashell;
    width: 100%;
}

logo {
    display: flex;
    height: 50px;
    margin: auto 10px;
}

nav {
    display: flex;
    margin: auto 10px;
    height: 25px;
}

nav li {
    text-decoration: underline;
    display: inline-flex;
    flex-direction: row;
    margin-left: 15px;
}

/* Banner Styling */

.banner {
    background-image: url("../images/img-mission-background.jpg");
    position: relative;
    top: 69px;
    display: flex;
    width: 1200px;
    height: 700px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

.mission {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

/* Tea of the month */

.tea-of-the-month {
    position: relative;
    top: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 1000px;
    margin: 25px auto;
}

.tea-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

tea-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    
}

tea-card img {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

/* locations styling */

.location {
    background-image: url("../images/img-locations-background.jpg");
    position: relative;
    top: 69px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    justify-content: space-around;
}

.location h2 {
    background-color: transparent;
}

.location-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: transparent;
}

location-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    height: 250px
}

/* contact styling */
.contact {
    position: relative;
    top: 69px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    justify-content: space-between;
}

/* footer styling */
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    margin: 20px;
}